<!doctype html>
<html>

	<head>
	     <meta charset="utf-8"> 
         <meta name="Keyword"content="自动播放，图片切换，轮播图"><!--关键词-->
         <meta name="Description"content="网页常见图片切换模块"><!--信息描述-->
		 <title>轮播图demo-DHZ</title>
         <!--层叠样式-->
		 <style>
		     html{
		     	height: 100%;/*跟随浏览器高度*//
		     }
		     *{margin: 0;padding: 0;}
			 body{
			 	margin: 0;
			 	height: 100%;/*跟随HTML的高度*/
                background: url("images/bg.jpg") no-repeat;
                background-size: 100%;               
			 }
			 img { display: block; border:none; }

			 .wrap{
			 	position: relative;
			 	width: 788px;
			 	height: 429px;
			 	/*background-color: skyblue;*/
			 	margin: 100px auto;
			 	overflow: hidden;
			 }
			 .slidebox{
			 	position: absolute;
			 	list-style: none;
			 	/*width: 3600px;*/
			 	height: 429px;
                top: 0;
                left: 0;
			 }			 
			 .slide-item{
			 	float: left;
			 }
			 .slide-num {
                text-align: center;
                width: 100%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 15px;
            }
			 .slide-num span {
                display: inline-block;/*对一个对象指定inline-block属性，可以将对象呈递为内联对象，但是对象的内容作为块对象呈递*/
                width: 12px;
                height: 12px;
				border-radius: 50%;
				border: 1px solid red;
				cursor: pointer; /*游标，当鼠标放置上的时候会发生变化*/
                margin: 0 5px;
            }
            .active { background-color: red; }
            .arrow {
                position: absolute;
                text-decoration: none;
                top: 50%;
                transform: translateY(-50%);
                padding: 30px 20px;
                font-size: 40px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #ffffff;
                font-weight: bold;
                display: none;/*将按钮隐藏*/
            }
            .wrap:hover .arrow { display: block; }/*当鼠标放置在图片上的时候，显示按钮*/
            .arrow:hover{color: red;}
            .arrow-next{right: 0;}

		 </style>
	</head>

	<body>
		<div class="wrap">
			<ul class="slidebox">
<!-- 				<li class="slide-item"><img src="images/1.jpg" alt=""></li>
				<li class="slide-item"><img src="images/2.jpg" alt=""></li>
				<li class="slide-item"><img src="images/3.jpg" alt=""></li>
				<li class="slide-item"><img src="images/4.jpg" alt=""></li> -->
			</ul>
			<div class="slide-num">
<!-- 				<span class="slide-idx active"></span>
				<span class="slide-idx"></span>
				<span class="slide-idx"></span>
				<span class="slide-idx"></span> -->
            </div>
            <a href="#" class="arrow arrow-prev" id="prev">&lt;</a>
            <a href="#" class="arrow arrow-next" id="next">&gt;</a><!--&lt表示小于号 &gt表示-->
		</div>
	    <script>
	    var imgs = [
    {"i" : 0, "img" : "img/1.jpg"},
    {"i" : 1, "img" : "img/2.jpg"},
    {"i" : 2, "img" : "img/3.jpg"},
    {"i" : 3, "img" : "img/4.jpg"}
];
var adv = {
    LIWIDTH: 788,       //li的宽度
    DURATION: 500,      // 动画总时长
    WAIT: 1500,         // 自动轮播之间等待的时长
    STEPS: 200,         // 动画移动的总步数
    timer: null,
    slideBox: document.getElementsByClassName("slidebox")[0],
    slideNum: document.getElementsByClassName("slide-num")[0],
    prev: document.getElementById("prev"),
    next: document.getElementById("next"),
    canAuto: true,
    init: function () {
        var that = this;
        that.updateView();
        document.getElementsByClassName("wrap")[0].addEventListener("mouseover", function () {
            that.canAuto = false;
        }, false);
        document.getElementsByClassName("wrap")[0].addEventListener("mouseout", function () {
            that.canAuto = true;
        }, false);
        that.autoMove();
        that.slideNum.onmouseover = function () {
            var e = window.event || arguments[0];
            var target = e.srcElement || e.target;
            var span = that.slideNum.querySelectorAll("span");
            if (target.nodeName == "SPAN" && target.getAttribute("data-i") - 1 != imgs[0].i) {
                that.slideNum.querySelector(".active").className = "";
                target.className = "active";
                var n = target.getAttribute("data-i") - 1 - imgs[0].i;
                that.move(n);
            }
        };
        that.prev.onclick = function () {
            var e = window.event || arguments[0];
            e.preventDefault();
            that.move(-1);
        };
        that.next.onclick = function () {
            var e = window.event || arguments[0];
            e.preventDefault();
            that.move(1);
        };
    },
    updateView: function () {
        this.slideBox.style.width = this.LIWIDTH * imgs.length + "px";
        for (var i = 0, lis = [], idxs = []; i < imgs.length; i++) {
            lis[i] = "<li class='slide-item' data-i='" + imgs[i].i + "'><img src='" + imgs[i].img + "'></li>";
            idxs[i] = "<span data-i='" + (i + 1) + "'></span>";
        }
        this.slideBox.innerHTML = lis.join("");
        this.slideNum.innerHTML = idxs.join("");
        this.slideNum.querySelectorAll(".active").className = "";
        this.slideNum.querySelectorAll("span")[imgs[0].i].className = "active";
    },
    move: function (n) {
        clearTimeout(this.timer);
        this.timer = null;
        if (n < 0) {
            imgs = imgs.splice(imgs.length + n, -n).concat(imgs);
            this.updateView();
            this.slideBox.style.left = n * this.LIWIDTH + "px";
        }
        this.moveStep(n);
    },
    moveStep: function (n) {
        var that = this;
        var step = that.LIWIDTH * n / that.STEPS;
        var style = getComputedStyle(that.slideBox);
        var left = parseFloat(style.left) - step;
        that.slideBox.style.left = left + "px";
        if (n > 0 && left > -that.LIWIDTH * n || n < 0 && left < 0) {
            that.timer = setTimeout(function () {
                that.moveStep(n);
            }, that.DURATION / that.STEPS);
        } else {
            that.slideBox.style.left = "0px";
            that.autoMove();
            if (n > 0) {
                imgs = imgs.concat(imgs.splice(0, n));
                that.updateView();
            }
        }
    },
    autoMove: function () {
        var that = this;
        that.timer = setTimeout(function () {
            if (that.canAuto) {
                that.moveStep(1);
                // console.log(this);       this指向window
            } else {
                that.autoMove();
            }
        }, that.WAIT);
    }
};
window.onload = function () {
    adv.init();
};

	    </script>
	</body>
</html>
